server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index Quizy.html;

    location / {
        try_files $uri $uri/ /Quizy.html;
    }

    error_page 403 /Quizy.html;
    error_page 404 /Quizy.html;
}
